<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="/js/jquery.js"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .box{
            width: 20rem;
            height: 20rem;
            border: #68dbff dashed .1rem;
            margin-top: 0;
        }

        .box:hover{
            transition: all 1s;
            transform: translateX(-10rem);
            transform-origin: 95% 5%;
        }
        /*div { width: 100px; height: 100px; background: blue; transition: width 1s; -moz-transition: width 1s; !* Firefox 4 *! -webkit-transition: width 1s; !* Safari and Chrome *! -o-transition: width 1s; !* Opera *! }*/

        /*div:hover { width: 300px; }*/
    </style>
</head>
<body>

<!--<div id="demo">-->
<!--</div>-->

<div class="box">aa</div>

<div class="bobo">
    <button id="move">haha</button>
    <button id="reset">huhu</button>
</div>
</body>
<script>
    jQuery(function () {


    })
    $('#move').click(function () {
        $('.box').css({
            'transition':'all 1s',
            'transform':'rotate(-90deg)',
            'transform-origin':'95% 5%'
        });
    })
    $('#reset').click(function () {
        $('.box').removeAttr('style')

    })
    $(".box").one("webkitTransitionEnd otransitionend transitionend",function(){
        console.log("xxxx");
    })
</script>
</html>